# m-inventory

./: .gitignore  docker-compose.yml
BACK/src/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  SeedData.cs  appsettings.json
BACK/src/IdentityService/Data/Migrations/: 20250119010040_InitialCreate.Designer.cs
BACK/src/IdentityService/Pages/Account/Login/: Index.cshtml
BACK/src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
BACK/src/IdentityService/Pages/Consent/: Index.cshtml.cs
BACK/src/IdentityService/Pages/Diagnostics/: ViewModel.cs
BACK/src/IdentityService/Pages/ExternalLogin/: Callback.cshtml.cs
BACK/src/IdentityService/Pages/Shared/: _Nav.cshtml
BACK/src/IdentityService/Services/: CustomProfileService.cs
BACK/src/IdentityService/keys/: is-signing-key-1C74C2339E8DCB5B4D7ADC0C89DD0884.json  is-signing-key-9E7E93DAEF6C480C06E6C716B24CC8EB.json
BACK/src/MainService/: MainService.csproj  MainService.sln  Program.cs  appsettings.Development.json
BACK/src/MainService/Data/: DataContext.cs
BACK/src/MainService/Data/Migrations/: 20250120185903_InitialCreate.Designer.cs  20250120185903_InitialCreate.cs  20250121161214_UserItemsRelation.Designer.cs  20250121161214_UserItemsRelation.cs  20250121191854_FixTypo.Designer.cs  20250121191854_FixTypo.cs  20250124191752_Outbox.Designer.cs  20250124191752_Outbox.cs  DataContextModelSnapshot.cs
BACK/src/MainService/Dtos/Item/: InsufficientItemsDto.cs  ItemInventoryDto.cs  OwnedItemDto.cs  UnownedItemDto.cs
BACK/src/MainService/Dtos/Project/: ProjectDto.cs
BACK/src/MainService/Endpoints/Inventory/Delete/: DeleteItemInventoryEndpoint.cs  (+2 more)
BACK/src/MainService/Entities/: Item.cs  Project.cs  ProjectItem.cs  UserItem.cs
BACK/src/MainService/Entities/Enums/: ItemCategory.cs  MeasurementUnit.cs  ProjectStatus.cs
BACK/src/MainService/Migrations/: 20250118235640_InitialCreate.Designer.cs  20250118235640_InitialCreate.cs  DataContextModelSnapshot.cs
BACK/src/MainService/Properties/: launchSettings.json
BACK/src/MainService/Services/UserItem/: IUserItemService.cs  UserItemService.cs
(+87 files in other folders)
